{
    "NETWORK_ID" : 56,
    "CROWDSALE_CONTRACT_ADDRESS" : "0xde4D392aE7fAB2C0F98C4fF94136b9ad0B425113",
    "TOKEN_CONTRACT_ADDRESS" : "0x2cDA9F1720ec462cbCC2AFeFECF103209Af561Dd",
    "TOKEN_DECIMAL" : 9, 
    "TOKEN_SYMBOL": "ROG"
}